shell.run("clear")
term.setBackgroundColor(32768)
print("                                                                                                                                                                                                                                                                                                                                                                                                                                ")
print("                                                                                        ")
print("                                                                                      ")
print("                                                                                     ")
print("                                                                                                       ")
print("                                                                                                      ")
print("                                                                                         ")
print("                                                                                      ")
print("                                                                                                    ")
print("                                                                                                 ")
print("                                                                                            ")
print("                                                                                           ")
print("                                                                                    ")
print("                                                                                         ")
print("                                                                                              ")
print("                                                                                        ")
print("                                                                                          ")
print("                                                                                        ")
print("                                                                                               ")
print("                                                                                       ")
shell.run("clear")

